# StoreBackUp

BL/: CartViewModel.cs  (+3 more)
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApp/Controllers/: CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RolesController.cs  ShopController.cs
WebApp/Migrations/: 20220524123123_Mig2.Designer.cs  20220524123123_Mig2.cs  20220629091454_mig1.Designer.cs  20220629091454_mig1.cs  20220629093006_mig2.Designer.cs  20220629093006_mig2.cs  20220630081233_mig3.Designer.cs  20220630081233_mig3.cs  20220701102332_migDataAzure.Designer.cs  20220701102332_migDataAzure.cs  AppDataContextModelSnapshot.cs
WebApp/Migrations/AppIdentity/: 20220701102427_migIdentityAzure.Designer.cs  20220701102427_migIdentityAzure.cs  20220701104000_mig2IdentityAzure.Designer.cs  20220701104000_mig2IdentityAzure.cs  AppIdentityContextModelSnapshot.cs
WebApp/Models/: IndexViewModel.cs
WebApp/Properties/: serviceDependencies.MusicWebStore - Web Deploy.json  serviceDependencies.json
WebApp/Properties/PublishProfiles/: MusicWebStore - Web Deploy.pubxml
WebApp/Views/CartItem/: List.cshtml
WebApp/Views/Category/: List.cshtml
WebApp/Views/Order/: Edit.cshtml  List.cshtml  MakeOrder.cshtml
WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Roles/: UserList.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Shop/: List.cshtml
(+6 files in other folders)
